apiVersion: 1
datasources:
  - name: InfluxDB-NMON
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    isDefault: true
    jsonData:
      version: Flux
      organization: '${INFLUXDB_ORG}'
      defaultBucket: '${INFLUXDB_BUCKET}'
    secureJsonData:
      token: '${INFLUXDB_TOKEN}'